[tox]
envlist = py36, py37, py38, flake8, pylint

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps =
    flake8
    -r{toxinidir}/requirements.txt
commands = flake8 deployer tests

[testenv:pylint]
basepython = python
deps =
    pylint
    pytest
    -r{toxinidir}/requirements.txt
commands = pylint deployer tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = {envdir}/.coverage
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source deployer -m --branch pytest --basetemp={envtmpdir} --

